# springboot_aop_zhujie

./: pom.xml
src/main/java/com/example/aop/: MyAdvice.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/test/: SpringAnnotationAopTest.java
src/main/resources/: applicationContext.xml
